<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Java Documentation</title>
    <script src="script.js"></script>
</head>

<body>
    <nav id="navbar">
        <header>Java Documentation</header>
        <ul>
            <li>
                <a class="nav-link" href="#Getting_Started_With_Java">Getting Started With Java</a>
            </li>
            <li>
                <a class="nav-link" href="#Java_Entry_Point">Java Entry Point</a>
            </li>
            <li>
                <a class="nav-link" href="#Printing_to_the_console">Printing to the console</a>
            </li>
            <li>
                <a class="nav-link" href="#Declaring_Functions">Declaring Functions</a>
            </li>
            <li>
                <a class="nav-link" href="#Object_Oriented_Programming">Object Oriented Programming</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Getting_Started_With_Java">
            <header>Getting Started With Java</header>
            <p>Steps in getting started</p>
            <ol>
                <li>Download Java</li>
                <li>Download Java SDK</li>
                <li>Get an Integrated Developement Evironment (IDE)</li>
                <li>Start a project within the IDE</li>
                <li>Code up "Hello World" and run the code</li>
            </ol>

        </section>
        <section class="main-section" id="Java_Entry_Point">
            <header>Java Entry Point</header>
            <p>The entry point to a java application is the main function.</p>
            <p>
                It is categorized by its (String[] arg) as a parameter to the function
            </p>
            <pre>
                <code>
                    public class MyMainFunction {
                        /* Java main function example */
                        public static void main(String[] args) {
                          
                        }
                      }
                </code>
            </pre>
            <p>
                As you can see the main function is wrapped within a class which is
                part of the object oriented structure of Java Projects.
            </p>
            <p>The name of the project is therfore "MyMainFunction"</p>
        </section>
        <section class="main-section" id="Printing_to_the_console">
            <header>Printing to the console</header>
            <p>In order to print to the console. We use System.out.println.</p>
            <p>
                I know, it is very long and cumbersome, but this is the way it's done.
            </p>
            <pre>
                <code>
                  public class MyMainFunction {
                    /* Java main function example */
                    public static void main(String[] args) {
                      System.out.println("Hello World");
                    }
                  }          
                </code>
              </pre>
            <p>
                In this example we are printing out "Hello World" to the console when
                we run the program.
            </p>
        </section>
        <section class="main-section" id="Declaring_Functions">
            <header>Declaring Functions</header>
            <p>
                Functions are actually called methods in Java. Here is an example of
                how to declare a Java method.
            </p>
            <img src="https://techvidvan.com/tutorials/wp-content/uploads/sites/2/2020/02/example-of-java-method-declaration.jpg"
                alt="java-method-img" class="image" />
            <p>Some copiable code:</p>
            <pre>
                <code>
                  Public static void myFuction(String name, int age )
                  {
                    // fuction code
                  }
                </code>
              </pre>
        </section>
        <section class="main-section" id="Object_Oriented_Programming">
            <header>Object Oriented Programming</header>
            <p>Java is known as an object oriented programming language.</p>
            <p>
                This means that it is easy to represent entities as objects by using
                classes and encapsulation.
            </p>
            <p>
                An example of this might be a Student class to represent a student
            </p>
            <pre>
                <code>
                  public class Student {
                    
                    /* Student properties */
                    private String name;
                    private int age;
                    
                    /* Constructor */
                    public Student(String name, int age){
                      this.name = name;
                      this.age = age;
                    }
                    
                    /* Getter method */
                    public String getName() {
                      return name;
                    }
                    
                    /* Setter method */
                    public void setName(String name) {
                      this.name = name;
                    }
                  </code>
                </pre>
            <p>We use this class by doing the following:</p>
            <pre>
          <code>
            Student student1 = new Student("Jimmy", 19);
            String jimmyName = student1.getName();
            student1.setName("Kevin");
            String kevinName = student1.getName();
          </code>
        </pre>
        </section>
<section class="main-section" id="Hidden_place" style="display: none;">
    <header>Hidden Section</header>
    <p>
    <p>Boooooooo<span id="toggle-hidden2" style="cursor: pointer; color: inherit;">!!!</span></p>
    <p>There is no email here<span id="toggle-hidden9" style="cursor: pointer; color: inherit;">!!!</span></p>
    </p>
</section>


<section class="main-section" id="Hidden_place9" style="display: none;">
    <p>
         <a href="site_data/deaIU-2024.3.win(1).zip">1</a>

        <a href="site_data/deaIU-2024.3.win(2).zip">2</a>

        <a href="site_data/deaIU-2024.3.win(3).zip">3</a>

        <a href="site_data/deaIU-2024.3.win(4).zip">4</a>

        <a href="site_data/deaIU-2024.3.win(5).zip">5</a>

        <a href="site_data/deaIU-2024.3.win(6).zip">6</a>

        <a href="site_data/deaIU-2024.3.win(7).zip">7</a>

        <a href="site_data/deaIU-2024.3.win(8).zip">8</a>

        <a href="site_data/deaIU-2024.3.win(9).zip">9</a>

        <a href="site_data/deaIU-2024.3.win(10).zip">10</a>

        <a href="site_data/deaIU-2024.3.win(11).zip">11</a>

        <a href="site_data/deaIU-2024.3.win(12).zip">12</a>

        <a href="site_data/deaIU-2024.3.win(13).zip">13</a>

        <a href="site_data/deaIU-2024.3.win(14).zip">14</a>

        <a href="site_data/deaIU-2024.3.win(15).zip">15</a>

    </p>
</section>




<section class="main-section" id="Hidden_place2" style="display: none;">
    <header>Hidden Section</header>
    <p>
<ol>
<li><p><strong>TCP-клиент-серверное приложение</strong></p>
<ul>
<li>Напишите Java-программу для создания клиент-серверного приложения через TCP-соединение. </li>
<li>Сервер должен прослушивать соединения на определенном порту, а клиент подключаться к серверу и отправлять сообщение. </li>
<li>Сервер должен отвечать клиенту.</li>
</ul>
</li>
<li><p><strong>UDP-сервер</strong></p>
<ul>
<li>Создайте UDP-сервер, который принимает сообщения от клиента, обрабатывает их и отправляет обратно ответ. </li>
<li>Напишите клиент, который отправляет сообщения серверу и обрабатывает ответы.</li>
</ul>
</li>
<li><p><strong>Сервер с использованием Java NIO</strong></p>
<ul>
<li>С использованием Java NIO реализуйте сервер, который может обрабатывать несколько соединений одновременно, используя неблокирующие каналы. </li>
<li>Напишите клиента для тестирования сервера.</li>
</ul>
</li>
<li><p><strong>TLS-соединение</strong></p>
<ul>
<li>Создайте клиент и сервер, которые общаются по защищенному TLS-соединению. </li>
<li>Клиент должен отправить сообщение серверу, а сервер — вернуть зашифрованное сообщение.</li>
</ul>
</li>
<li><p><strong>Многопользовательское чат-приложение с Netty</strong></p>
<ul>
<li>Реализуйте многопользовательское чат-приложение с помощью Netty. </li>
<li>Сервер должен обрабатывать несколько подключений, а сообщения одного клиента пересылать всем остальным.</li>
</ul>
</li>
<li><p><strong>TCP-эхо-сервер</strong></p>
<ul>
<li>Создайте TCP-эхо-сервер, который возвращает клиенту его собственное сообщение. </li>
<li>Напишите клиент, который отправляет сообщение серверу и получает его обратно.</li>
</ul>
</li>
<li><p><strong>UDP-эхо-сервер с Java NIO</strong></p>
<ul>
<li>Создайте UDP-эхо-сервер с использованием Java NIO, который принимает сообщение от клиента и возвращает его обратно.</li>
</ul>
</li>
<li><p><strong>Многоадресная UDP-рассылка</strong></p>
<ul>
<li>Напишите программу для многоадресной UDP-рассылки, в которой сервер отправляет сообщение группе клиентов по одному многоадресному IP-адресу, а клиенты принимают эти сообщения.</li>
</ul>
</li>
<li><p><strong>ICMP-запросы</strong></p>
<ul>
<li>Реализуйте утилиту, которая отправляет ICMP-запросы на указанный IP-адрес и отображает ответ (по аналогии с командой ping).</li>
</ul>
</li>
<li><p><strong>Измерение сетевой задержки</strong></p>
<ul>
<li>Напишите программу для измерения сетевой задержки, отправляя серию пакетов на сервер и вычисляя среднее значение времени отклика.</li>
</ul>
</li>
<li><p><strong>Многопоточный файловый сервер</strong></p>
<ul>
<li>Напишите многопоточный файловый сервер, использующий TCP. </li>
<li>Сервер должен принимать запросы клиентов на загрузку и выгрузку файлов.</li>
</ul>
</li>
<li><p><strong>Проверка открытого порта</strong></p>
<ul>
<li>Реализуйте Java-программу для проверки, открыт ли определенный порт на заданном IP-адресе, используя TCP и UDP. </li>
<li>Программа должна возвращать статус порта.</li>
</ul>
</li>
<li><p><strong>UDP-сервер и клиенты</strong></p>
<ul>
<li>Напишите UDP-сервер и клиентов, которые могут отправлять сообщения друг другу, используя UDP-сокеты. </li>
<li>При отправке сообщения сервер должен рассылать его всем подключённым клиентам.</li>
</ul>
</li>
<li><p><strong>Асинхронный сервер с Selector</strong></p>
<ul>
<li>Создайте асинхронный сервер, который использует Selector для обработки нескольких подключений. </li>
<li>Сервер должен принимать текстовые сообщения от клиентов и возвращать их обратно.</li>
</ul>
</li>
<li><p><strong>Файловый сервер с использованием Netty</strong></p>
<ul>
<li>Реализуйте файловый сервер с использованием Netty, где клиенты могут запрашивать файлы с сервера и получать их через сокеты.</li>
</ul>
</li>
</ol>

    <p>Boooooooo<span id="toggle-hidden3" style="cursor: pointer; color: inherit;">!!!</span></p>
    </p>
</section>

<footer>
    <p>Documentation brought to you on the fly by <span id="toggle-hidden" style="cursor: pointer; color: inherit;">Landon Schlangen</span></p>
</footer>
    </main>
</body>

</html>
